---
title: 关于
date: 2019-05-22 13:32:44
type: "about"
comments: false
---

**关于个人**

男，95后

爱好：歌曲，修仙

职业：

- 在校,面临毕业	2019/6/1

**关于站点**

​	这个站点花费了半天的时间,目前采用github(coding、又拍云对象存储)+hexo的方式运行(白嫖真爽).准备一直运行下去,主要是记录学习笔记以及技术上的分享(目前菜鸡一个).不知道能坚持多久,坚持一天就是一天.一月最少更新两篇(目前打算).

半天的时间的成果

- 自豪的采用了next主题和
- 使用codingpage服务并绑定了`www.xhxm.xyz`
- 添加了分类/标签页
- 文章阅读统计(用的leancloud)
- 评论系统(也是leancloud,这个好像会'严重'拖慢加载速度)
- 字数统计/大概阅读时间

其实大多都是主题配置文件或站点配置文件修改一下就行了,但前提要安装一些插件,比如

| 插件名字(作用) | 安装命令 | 配置关键词 |
| -------------- | -------- | ---------- |
| 占位符         | 占位符   | 占位符     |
| 占位符         | 占位符   | 占位符     |
| 不要           | 在意     | 细节       |

​	写在最后但非常重要,欢迎朋友们的到来!!!.

![欢迎欢迎](https://cdn.llow22.com/picture/welcome.gif)

还有,因为有动画,所以在第一次加载网页的时候会很慢