<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .box {
        width: 200px;
        height: 200px;
        background-color: green;
        position: relative;
        overflow: auto;
      }
      .demo {
        width: 100%;
        /*position: fixed;*/
        /*top: 0;*/
        height: 50px;
        /*background-color: red;*/
        z-index: 2;
      }
      .demo2 {
        width: 100%;
        height: 100px;
        background-color: blue;
        position: absolute;
        overflow: auto;
        z-index: 1;
      }
      .content {
        height: 500px;
        width: 100%;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="demo">1</div>
      <div class="demo2">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
